version: '3'
services:
    superset:
        build: .
        volumes:
            - ./incubator-superset:/root/incubator-superset
        tty: true
        #entrypoint: ./init.sh
        ports:
            - "8088:8088"
             
